# Java-Projects

./: README.md
3D Cloth Simulation/: Cloth3D.java  Particle.java  Spring.java
AgarIO/: Board.java  Particle.java
Bank Customer Management Project/: Account.java  Main.java
Draw App/: draw.java
Fireworks/: Firework.java  Particle.java  Simulation.java
Flappy Bird/: Bird.java  Block.java  MainGame.java
Hibernate Tutorial/: Dockerfile  deploy.sh  pom.xml
Hibernate Tutorial/config/sql/: create_db.sql  create_db_2.sql
Hibernate Tutorial/src/main/java/com/janfranco/hibernatetutorial/controller/: HomeController.java
Hibernate Tutorial/src/main/java/com/janfranco/hibernatetutorial/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
Hibernate Tutorial/src/main/java/com/janfranco/hibernatetutorial/hibernatedemo/Course/: CreateCourseDemo.java  CreateInstructorDemo.java  QueryInstructorDemo.java
Hibernate Tutorial/src/main/java/com/janfranco/hibernatetutorial/hibernatedemo/Instructor/: CreateInstructorDemo.java  DeleteInstructorDemo.java  QueryInstructorDemo.java
Hibernate Tutorial/src/main/java/com/janfranco/hibernatetutorial/hibernatedemo/ManyToMany/: AddMoreCourseDemo.java  CreateCourseStudentDemo.java
Hibernate Tutorial/src/main/java/com/janfranco/hibernatetutorial/hibernatedemo/Review/: CreateReviewDemo.java  DeleteReviewDemo.java  QueryReviewDemo.java
Hibernate Tutorial/src/main/java/com/janfranco/hibernatetutorial/hibernatedemo/Student/: CreateStudentDemo.java  DeleteStudentDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
Hibernate Tutorial/src/main/resources/: hibernate.cfg.xml
Hibernate Tutorial/src/main/webapp/WEB-INF/: servlet.xml  web.xml
Julia Set/: Julia.java
Mandelbrot Set/: Mandelbrot.java
Maze Generator/: Cell.java  Maze.java
Menger Sponge Fractal/: Box.java  Fractal.java
Metaballs/: Blob.java  Metaballs.java
Mitosis Simulation/: Cell.java  Panel.java
Perlin Noise Flow Field/: Particle.java  PerlinFlowField.java
Phyllotaxis/: Phyllotaxis.java
Pong Game/: Ball.java  Board.java  Panel.java  Rod.java
Reaction Diffusion/: ReactionDiffusion.java
Recursive Fractal Tree/: Tree.java
Snake Game/: Bend.java  Food.java  Main.java  Panel.java  Snake.java  SnakeBody.java
Solar System 2D/: Planet.java  Space.java
Solar System 3D/: Planet.java  Space.java
Solar System 3D with Textures/: Planet.java  Space.java
Space Game/: Fire.java  GamePanel.java  Panel.java
Space Invaders/: Ball.java  Board.java  Fire.java  Ship.java
Spherical Geometry/: Spherical.java
Spring AOP/: Dockerfile  deploy.sh  pom.xml
Spring AOP/src/main/resources/config/: db.properties
Spring Hibernate CRUD/: Dockerfile  deploy.sh  pom.xml
Spring Hibernate CRUD/src/main/resources/config/: db.properties
Spring Hibernate CRUD/src/main/resources/css/: add-customer.css  style.css
Spring Hibernate CRUD/src/main/resources/view/: add-customer.jsp  list-customers.jsp
Spring MVC Tutorial/mvctutorial/: Dockerfile  deploy.sh  pom.xml
Spring MVC Tutorial/mvctutorial/src/main/java/com/janfranco/mvctutorial/controller/: FormController.java
Spring MVC Tutorial/mvctutorial/src/main/java/com/janfranco/mvctutorial/model/: Student.java
Spring MVC Tutorial/mvctutorial/src/main/java/com/janfranco/mvctutorial/util/validation/: StudentNo.java  StudentNoConstraintValidator.java
Spring MVC Tutorial/mvctutorial/src/main/webapp/WEB-INF/: servlet.xml  web.xml
Spring MVC Tutorial/mvctutorial/src/main/webapp/WEB-INF/view/: form.jsp  process-form.jsp
SpringBoot/: pom.xml
SpringBoot/src/main/resources/: application.properties
SpringBootREST/: pom.xml
SpringBootREST/src/main/resources/: application.properties
SpringCRUDThymeleaf/: pom.xml
SpringCRUDThymeleaf/src/main/resources/: application.properties
SpringJWTExampleWithUnitTests/: pom.xml
SpringJWTExampleWithUnitTests/src/main/resources/: application.properties  application.test.properties
SpringMicroservice/: compose.yaml
SpringMicroservice/APIGateway/: pom.xml
SpringMicroservice/APIGateway/src/main/resources/: application.properties
SpringMicroservice/CloudConfig/: pom.xml
SpringMicroservice/CloudConfig/src/main/resources/: application.properties
SpringMicroservice/CurrencyConversion/: pom.xml
SpringMicroservice/CurrencyConversion/src/main/resources/: application.properties
SpringMicroservice/CurrencyExchange/: pom.xml
SpringMicroservice/CurrencyExchange/src/main/resources/: application.properties  (+1 more)
SpringMicroservice/Limits/: pom.xml
SpringMicroservice/NamingServer/: pom.xml
SpringMicroservice/git-localconfig/: limits-service-dev.properties  limits-service-qa.properties  limits-service.properties
SpringREST/: Dockerfile  deploy.sh  pom.xml
SpringREST/src/main/java/com/janfranco/springrest/config/: DispatcherServlet.java  WebAppConfig.java
SpringREST/src/main/java/com/janfranco/springrest/controller/: CustomerController.java
SpringREST/src/main/java/com/janfranco/springrest/dao/: CustomerDAOImpl.java
SpringREST/src/main/java/com/janfranco/springrest/dao/abstracts/: CustomerDAO.java
SpringREST/src/main/java/com/janfranco/springrest/entity/: Customer.java
SpringREST/src/main/java/com/janfranco/springrest/middleware/: RESTExceptionHandler.java
SpringREST/src/main/java/com/janfranco/springrest/service/: CustomerServiceImpl.java
SpringREST/src/main/java/com/janfranco/springrest/service/abstracts/: CustomerService.java
SpringREST/src/main/java/com/janfranco/springrest/util/exception/: CustomerNotFoundException.java
SpringREST/src/main/java/com/janfranco/springrest/util/response/: ErrorResponse.java
SpringREST/src/main/resources/config/: db.properties
SpringSecurity/: Dockerfile  deploy.sh  pom.xml
Starfield/: Star.java  Starfield.java
Superellipse/: SEllipse.java
Supershapes 2D/: SEllipse.java
Supershapes 3D/: Supershape.java
The Lorenz Attractor/: Lorenz.java
Tic Tac Toe/: Panel.java
Workers/: WorkerPanel.java
Workers App/: DBForm.java  Database.java  LoginForm.java  Worker.java
(+109 files in other folders)
