server.servlet.context-path = /api/v1

spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;databaseName=SPRINGREST
spring.datasource.username = janfranco
spring.datasource.password = Nightmare9797
