server.port = 3000
server.servlet.context-path = /api/v1

spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;databaseName=SPRINGJWT
spring.datasource.username = janfranco
spring.datasource.password = Nightmare9797

jwt.secret = "HETTdn0;_{t3a5,_mhiq"
jwt.expiration = 3600000

spring.jackson.default-property-inclusion = NON_NULL
