server.port = 3000
server.servlet.context-path = /api/v1

spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

jwt.secret = "HETTdn0;_{t3a5,_mhiq"
jwt.expiration = 3600000

spring.jackson.default-property-inclusion = NON_NULL
